.btn_seach{
    text-align: center;
    font-size: 1.5vw;
    border-radius: 4px;
    background-color:#FFCC99
    
}
.btn_fa{
    border-radius: 4px;
    text-align: center;
    font-size: 1.5vw;
    background-color:#ffffff
    
}

.btn_fa_die{
    border-radius: 4px;
    text-align: center;
    font-size: 1.5vw;
    color:#A0A0A0;
    background-color:#ffffff
    
}


.btn_sun{
    border-radius: 4px;
    text-align: center;
    font-size: 1.5vw;
    background-color:#CCE5FF
    
}
.btn_self{
    border-radius: 8px;
    font-size: 1.5vw;
    text-align: center;
    background-color:#ee99ff
}

.btn_die{
    border-radius: 8px;
    font-size: 1.5vw;
    text-align: center;
    color:#A0A0A0
}


.btn_sun_die{
    font-size:1vw;
    color:#A0A0A0;
}
.err{
    font-size: 1.5vw;
    color: red;
}
#show_title{
	font-size: 2vw;
	color: blue;
}
p{
    font-size: 1.5vw
}

.totadata{
    font-size: 2vw;
    color: blue;
}

